<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <title>Ruby Nepal</title>
</head>
<body>
<header>
  <div class="notification is-bar"></div>
  <nav class="navbar is-transparent rbnw-nav">
  <div class="navbar-brand">
    <a class="navbar-item rbnw-nav-logo" href="/">
      <img src="http://localhost:4000/images/rubynepal.png" alt="Ruby Nepal: The Official Ruby Community">
    </a>
    <div class="navbar-burger burger is-active" data-target="navbarExampleTransparentExample">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div id="navbarExampleTransparentExample" class="navbar-menu is-active">
    <div class="navbar-start">
      <a class="navbar-item" href="/category/activities">Activities</a>
      <a class="navbar-item" href="/projects">Projects</a>
      <a class="navbar-item" href="/blog">Blogs</a>
      <a class="navbar-item" href="/archive">Archives</a>
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="field is-grouped">
          <p class="control">
  <a href="https://twitter.com/ruby_nepal" class="is-size-4 rnw-social-link">
    <i class="fab fa-twitter"></i>
  </a>
</p>
<p class="control">
  <a href="https://github.com/rubynepal" class="is-size-4 rnw-social-link">
    <i class="fab fa-github"></i>
  </a>
</p>
<p class="control">
  <a href="" class="is-size-4 rnw-social-link">
    <i class="fas fa-rss"></i>
  </a>
</p>
        </div>
      </div>
    </div>
  </div>
</nav>
</header>
<div class="container">
  <section class="articles pdt-50 pdb-50">
  <div class="column is-10 is-offset-1">
    <div class="card article">
      <div class="card-content">
        <div class="media">
          <div class="media-content has-text-centered">
            <p class="title article-title">Ruby Meetup December 20, 2015</p>
            <p class="subtitle is-6 article-subtitle">
              <a href="https://twitter.com/">Sushan Joshi</a> on 23 December, 2015
            </p>
          </div>
        </div>
        <div class="content article-body">
          <p><p>After months of hurdles and fuel crisis, we’re finally continuing our monthly Ruby Meetup. Around 30 ruby enthusiasts showed up for the december meetup held on 20th December 2015. I was very glad and a little nervous to host the event for the very first time. I would like to thank <a href="https://twitter.com/zoraslapen">Saroj</a> dai for providing me the opportunity to host the event.</p>

<p><img src="http://photos3.meetupstatic.com/photos/event/8/8/9/7/600_445174967.jpeg" alt="" /></p>

<p>First speaker was <a href="https://twitter.com/nivdul">Ludwine Probst</a>, data engineer from France. Despite having Mathematics as her academic background, she talked about how she is enjoying her career as a software developer. She also shared her experience as a developer in France. She explained her journey from France to Asian countries to know more about the woman involvement on IT world. Rather than a talk, it was an interactive session with the meetup participants.</p>

<p><img src="http://photos1.meetupstatic.com/photos/event/d/9/9/e/600_445315710.jpeg" alt="" /></p>

<p><img src="http://photos4.meetupstatic.com/photos/event/d/9/d/f/600_445315775.jpeg" alt="" /></p>

<p>Second speaker was <a href="https://twitter.com/gkunwar1">Ganesh Kunwar</a>, Sr. Ruby Developer from Jyaasa on the topic “Test Driven Development(TDD Basics)”. He briefly explained on how TDD can be practiced easily with gems like RSpec, Test/Unit, Capybara with some code samples. He shared his experience on TDD workflow on codebase. He shed some light on TDD (Test Driven Development) and DDT (Development Driven Test) approach which not only clarified the value of TDD in QC (Quality Control) but also significantly improving the overall architecture of the system design itself. You can download the  slides <a href="http://files.meetup.com/18762323/Test%20Driven%20Development%20%28TDD%29%20-%20Ruby%20Nepal%20Meetup%20-%20Dec%2020%2C2015.pdf">here</a></p>

<p>A big thank you to <a href="http://www.cloudfactory.com/home">CloudFactory</a> for sponsoring December RubyNepal Meetup and <a href="https://www.facebook.com/IHKathmandu">Innovation Hub Kathmandu</a> for the awesome venue.</p>

<p>We are using github issue to manage our meetup presentation. You can open <a href="https://github.com/RubyNepal/rorh/issues">issue</a> if you want to share your experience or present on topic that intrests you.</p>

<p>See you at next <a href="http://www.meetup.com/Nepal-Ruby-Users-Group/">Ruby and Rails meetup</a></p>

<p><img src="http://photos3.meetupstatic.com/photos/event/d/9/8/4/highres_445315684.jpeg" alt="" />}</p>

<blockquote>
  <p>Susan Joshi - <a href="https://twitter.com/josisusan">josisusan</a></p>
</blockquote>

<blockquote>
  <p>Co-organiser, Ruby and Rails Meetup</p>
</blockquote>
</p>
        </div>
      </div>
      <div class="box rnw-box">
  <span class="has-pulled-left">
    By <a href="" class="rnw-link"></a> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://twitter.com/" class="rnw-social-link">
      <i class="fab fa-twitter"></i>
    </a>&nbsp;&nbsp;
    <a href="https://github.com/" class="rnw-social-link">
      <i class="fab fa-github"></i>
    </a>
  </span>
  <span class="is-pulled-right">
    
  </span>
</div>
    </div>
  </div>
</section>
</div>
<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>
        Copyright © 2018 - RubyNepal - Powered by <a href="https://jekyllrb.com/" class="rnw-link">Jekyll</a>
      </p>
    </div>
  </div>
</footer>
<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
        integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
        crossorigin="anonymous"></script>
<script src="/js/app.js"></script>
</body>
</html>