<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <title>Ruby Nepal</title>
</head>
<body>
<header>
  <div class="notification is-bar"></div>
  <nav class="navbar is-transparent rbnw-nav">
  <div class="navbar-brand">
    <a class="navbar-item rbnw-nav-logo" href="/">
      <img src="http://localhost:4000/images/rubynepal.png" alt="Ruby Nepal: The Official Ruby Community">
    </a>
    <div class="navbar-burger burger is-active" data-target="navbarExampleTransparentExample">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div id="navbarExampleTransparentExample" class="navbar-menu is-active">
    <div class="navbar-start">
      <a class="navbar-item" href="/category/activities">Activities</a>
      <a class="navbar-item" href="/projects">Projects</a>
      <a class="navbar-item" href="/blog">Blogs</a>
      <a class="navbar-item" href="/archive">Archives</a>
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="field is-grouped">
          <p class="control">
  <a href="https://twitter.com/ruby_nepal" class="is-size-4 rnw-social-link">
    <i class="fab fa-twitter"></i>
  </a>
</p>
<p class="control">
  <a href="https://github.com/rubynepal" class="is-size-4 rnw-social-link">
    <i class="fab fa-github"></i>
  </a>
</p>
<p class="control">
  <a href="" class="is-size-4 rnw-social-link">
    <i class="fas fa-rss"></i>
  </a>
</p>
        </div>
      </div>
    </div>
  </div>
</nav>
</header>
<div class="container">
  <section class="articles pdt-50 pdb-50">
  <div class="column is-10 is-offset-1">
    <div class="card article">
      <div class="card-content">
        <div class="media">
          <div class="media-content has-text-centered">
            <p class="title article-title">Recap: Ruby Meetup September 13</p>
            <p class="subtitle is-6 article-subtitle">
              <a href="https://twitter.com/">Saroj Maharjan</a> on 24 September, 2015
            </p>
          </div>
        </div>
        <div class="content article-body">
          <p><p>The monthly Ruby Meetup was held on the 2nd Sunday of September last week. Local ruby enthusiasts came together to quench and moreover arouse appetite for learning.</p>

<p>Two presentations were given during the meetup. First was a follow-up of our <a href="http://www.meetup.com/Nepal-Ruby-Users-Group/events/224417878/">last meetup</a> on front-end development; <strong>Asset Management in Rails</strong> by <a href="https://twitter.com/josisusan"><em>Susan Joshi</em></a>. Things got serious when <a href="https://twitter.com/prasvinp"><em>Prasvin Pandey</em></a> steered ahead to dive into <strong>MetaProgramming in Ruby</strong>. Gladly no-one dozed off as things got pretty cozy.</p>

<ul>
  <li>You can download the slides and example codes from <a href="http://www.meetup.com/Nepal-Ruby-Users-Group/files/">here</a>.</li>
</ul>

<p>A big shout out to our sponsors for the September event. <a href="mailto:rubynepal.org@gmail.com">Get in touch</a> if you or your company wants to sponsor and promote the event in future.</p>

<p>1) <a href="https://www.facebook.com/IHKathmandu">Innovation Hub Kathmandu</a> for graciously allowing us to use the venue.</p>

<p>2) <a href="http://leapfrog.academy/courses_ror.php">Leapfrog.Academy</a> who are currently teaching a course on <em>Web Development with Ruby on Rails</em>.</p>

<p>3) <a href="http://codysseynepal.com/">Codyssey Web Nepal</a>, a RoR dev shop.</p>

<p>In a true developer fashion, going forward we’ll be using github to manage meetup presentations. You can go ahead and open issues in https://github.com/RubyNepal/rorh/issues for:</p>

<ul>
  <li>
    <p>Either something you want to present on</p>
  </li>
  <li>
    <p>Show off what you have built or working on</p>
  </li>
  <li>
    <p>Things you want to learn about</p>
  </li>
</ul>

<p>I overheard there was an inspiring entrepreneur speech involved during the networking session at the end. <a href="http://www.meetup.com/Nepal-Ruby-Users-Group/photos/26406995/">Picture proofs</a></p>

<p>See you at the <a href="http://www.meetup.com/Nepal-Ruby-Users-Group/">next Ruby and Rails meetup</a>!</p>

<blockquote>
  <p>Saroj Maharjan - <a href="http://twitter.com/zoraslapen">zoras</a></p>
</blockquote>

<blockquote>
  <p>Organiser, Ruby and Rails Meetup</p>
</blockquote>

<p><img src="http://photos4.meetupstatic.com/photos/event/2/e/3/a/600_441971834.jpeg" alt="" /></p>

<p><img src="http://photos2.meetupstatic.com/photos/event/2/e/1/9/600_441971801.jpeg" alt="" /></p>
</p>
        </div>
      </div>
      <div class="box rnw-box">
  <span class="has-pulled-left">
    By <a href="" class="rnw-link"></a> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://twitter.com/" class="rnw-social-link">
      <i class="fab fa-twitter"></i>
    </a>&nbsp;&nbsp;
    <a href="https://github.com/" class="rnw-social-link">
      <i class="fab fa-github"></i>
    </a>
  </span>
  <span class="is-pulled-right">
    
  </span>
</div>
    </div>
  </div>
</section>
</div>
<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>
        Copyright © 2018 - RubyNepal - Powered by <a href="https://jekyllrb.com/" class="rnw-link">Jekyll</a>
      </p>
    </div>
  </div>
</footer>
<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
        integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
        crossorigin="anonymous"></script>
<script src="/js/app.js"></script>
</body>
</html>